<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="cache-control" content="no-cache" content="no-store">
        <title>טסקנ</title>
        <link rel="shortcut icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style>
            body {
                margin: 0;
                height: 100%;
            }
            canvas {
                width: 100%;
                height: 100%;
                display: block;
            }
            #ui {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                position: absolute;
                left: 5%;
                top: 0;
                width: 100%;
                height: 90%;
            }

            .selectDisable {
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
                -webkit-touch-callout: none;
            }

            .fadeOut {
                opacity: 0;
                animation: fade 15s linear;
            }

            @keyframes fade {
                0%, 75% { opacity: 1 }
                100%    { opacity: 0 }
            }

            #overlay {
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				width: 100%;
				height:100%;
				display: flex;
				align-items: center;
				justify-content: center;
				opacity: 1;
				background-color: #000000;
				color: #ffffff;
			}
			#overlay > div {
				text-align: center;
			}
			#overlay > div > button {
				height: 20px;
				background: transparent;
				color: #ffffff;
				outline: 1px solid #ffffff;
				border: 0px;
				cursor: pointer;
			}
			#overlay > div > p {
				color: #777777;
				font-size: 12px;
			}

        </style>
    </head>

    <body>
        <div id="overlay"> 
            <div>
                <button id="startButton"> Next</button>
            </div>
        </div>
        <script src="js/three.min.js"></script>

        <script src="js/DeviceOrientationControls.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/GLTFLoader.js"></script>
        

        <div id="ui" class="selectDisable">
            <img src="SVG/Instructions.svg" style="width: auto; height: 30%;" class="fadeOut">
        </div>
        
        <script>
            var scene;
            var camera;
            var renderer;
            var controls;
            var model;
            var texture;
            var videosEnabled;
            var videoTextures =[];
            var light; 
            var frwd;
            var bkwd;
            var videosPlaying;
            var reloadCount;

            

            function init(){
                document.getElementById("overlay").remove();
    
                scene = new THREE.Scene();
                scene.fog = new THREE.FogExp2(0xeeeeee, 0.02);
                // scene.fog = new THREE.Fog(0xeeeeee, 5, 300);
                scene.background = new THREE.Color(0xffffff);

                camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
                
                renderer = new THREE.WebGLRenderer({ antialias: true });
                renderer.setSize( window.innerWidth, window.innerHeight );
                // renderer.setPixelRatio(window.devicePixelRatio);

                renderer.gammaOutput = true;
                renderer.gammaFactor = 2.2;

                // renderer.shadowMap.enabled = true;
                
                document.body.appendChild( renderer.domElement );
                controls;

                /*
                if (typeof(DeviceOrientationEvent) !== 'undefined') {
                    DeviceOrientationEvent.requestPermission()
                        .then(response => {
                        if (response == 'granted') {
                        controls = new THREE.DeviceOrientationControls( camera, renderer.domElement );
                    }
                })
                    .catch(console.error)
                } else {
                    controls = new THREE.DeviceOrientationControls( camera, renderer.domElement );
                }*/

                controls = new THREE.DeviceOrientationControls( camera );

                // Load Geometry
                const loader = new THREE.GLTFLoader();
                model, texture;
                videosEnabled = true;
                videoTextures = [];

                function setVideoTexture(src) {
                    var v = document.createElement("video");
                    v.setAttribute("id", src);
                    v.setAttribute("src", src + ".mp4");
                    v.setAttribute("width", "305");
                    v.setAttribute("height", "540");
                    v.setAttribute("playsinline", true);
                    v.setAttribute("muted", true);
                    v.setAttribute("style", "display:none");
                    document.body.appendChild(v);
                    v.src = "videos/" + src + ".mp4";
                    v.loop = true;
                    v.load();
                    videoTextures.push(v);
                    //v.play();
                    texture = new THREE.VideoTexture(v);
                    console.log(texture);
                }

                loader.load("room2_dark.glb", gltf => {
                    model = gltf.scene;

                    if (videosEnabled) {
                        model.traverse(o => {
                            if (o instanceof THREE.Mesh) {
                                if (o.material.name.includes("mount")) {
                                    setVideoTexture(o.material.name.charAt(o.material.name.length - 1));
                                    o.material.map = texture;
                                }
                            }
                        });
                    }

                    scene.add( model );
                });    

                light = new THREE.AmbientLight( 0xffffff );
                light.intensity = 1;
                scene.add( light );

                // var directional = new THREE.DirectionalLight( 0xffffff );
                // directional.intensity = 0.7;
                // // directional.castShadow = true;
                // scene.add( directional );

                camera.position.y = 2;
                camera.rotation.y = 4;

                window.addEventListener("touchstart", handleStart, false);
                window.addEventListener("touchend", handleEnd, false);
            }

                
            var animate = function () {       
                requestAnimationFrame( animate );
                renderer.render( scene, camera );
                controls.update();
                camera.rotation.y += 5;

                if (frwd) {
                    camera.position.x -= Math.sin(camera.rotation.y)/12;
                    camera.position.z -= Math.cos(camera.rotation.y)/12;
                } else if (bkwd) {
                    camera.position.x += Math.sin(camera.rotation.y)/12;
                    camera.position.z += Math.cos(camera.rotation.y)/12;
                }
            };

            function start(){
                init();
                animate();
            }

            // Controls


            frwd = false;
            bkwd = false;

            videosPlaying = false;
            reloadCount = 0;

            var started = false;

            var startButton = document.getElementById("startButton");
            startButton.addEventListener("click", start, false);

            function handleStart(evt) {
                evt.preventDefault();
                if (videosPlaying == false){
                    videosPlaying = true;
                    for (let i = 0; i < videoTextures.length; ++i){
                        console.log(videoTextures[i]);
                        console.log(videoTextures[i].error);
                        console.log(videoTextures[i].error !== null);
                        if (videoTextures[i].error !== null && reloadCount < 3) {
                            console.log("reload?");
                            location.reload();
                            ++reloadCount;
                        }
                        videoTextures[i].play();
                    }
                }
                
                if (evt.touches.length == 1) {
                    frwd = true;
                    bkwd = false;
                } else if (evt.touches.length >= 2) {
                    bkwd = true;
                    frwd = false;
                }
            }

            function handleEnd(evt) {
                evt.preventDefault();
                if (evt.touches.length == 0) {
                    frwd = false;
                    bkwd = false;
                } else if (evt.touches.length == 1) {
                    frwd = true;
                    bkwd = false;
                }
            }

        </script>

        <script>
            // Handle window resize
            window.addEventListener("resize", onWindowResize, { passive: false });

            function onWindowResize() {
                camera.aspect = document.documentElement.clientWidth / document.documentElement.clientHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(document.documentElement.clientWidth, document.documentElement.clientHeight);
            }

            // Prevent scrolling viewport
            document.addEventListener("touchmove", preventBehavior, { passive: false });

            function preventBehavior(e) {
                e.preventDefault();
            }
        </script>

    </body>
</html>
