# Blender MTL File: 'chips.blend'
# Material Count: 2

newmtl Material.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.498517 0.227414
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/linn/Documents/01 ZHdK/Semester III/Bezalel/schwiz/vr/Next-Territory/textures/wood.jpg

newmtl Material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.874477 0.874477 0.874477
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/linn/Documents/01 ZHdK/Semester III/Bezalel/schwiz/vr/Next-Territory/textures/wood2.jpg
